/**
 * rAthena SC Config Database
 *
 * Please read doc/sc_config.txt for further documentation.
 *
sc_config: {
	//***** Structure *****
	<StatusID>: {							// *String* Status Change ID.
		Icon: "<StatusIcon>"				// (optional) *String* Status icon, default to SI_BLANK
		DurationLookup: "<SkillName>"		// (optional) *String* Default duration lookup for 'status_sc_get_skill()'
		SCS: "<States>"						// (optional) *String* Specified states given when the SC is active
		SCB: "<CalculationFlag>"			// (optional) *String* Flag that indicates which status calculation needs to be performed
		OPT1: "<Effect1>"					// (optional) *String* Special effect when status is active
		OPT2: "<Effect2>"					// (optional) *String* Special option/client effect when status is active
		OPT3: "<Effect3>"					// (optional) *String* Special option/client effect when status is active
		Option: "<EffectOption>"			// (optional) *String* Special option/client effect state when status is active
		Flag: "<Flag>"						// (optional) *String* Various status flags for specifc usage
		MinRate: <value>					// (optional) *Int* Minimum rate after SC reduction (10000 = 100%)
		MinDuration: <value>				// (optional) *Int* Minimum duration in ms after SC reduction
		Fail: ( "<StatusID>", ... )			// (optional) *String* Status that causes this SC to fail to activate
		End: ( "<StatusID>", ... )			// (optional) *String* Status that will end if the SC activates
		EndReturn: <value>					// (optional) *Boolean* If SC has 'End' list and succeeds to end other SC in the list, it won't give its effect
		DisabledOn: "<MapZone>"				// (optional) *String* SC is disabled on specified map zone
		Script: "{ Script }"				// (optional) *String* Script for this SC if activated
	}
**/
